import { Alert } from 'selenium-webdriver';

// USA
export const locale = {
	lang: 'en',
	data: {
		TRANSLATOR: {
			SELECT: 'Select your language',
		},
		MENU: {
			NEW: 'new',
			ACTIONS: 'Actions',
			CREATE_POST: 'Create New Post',
			PAGES: 'Pages',
			FEATURES: 'Features',
			APPS: 'Apps',
			DASHBOARD: 'Dashboard',
			INVOICES: 'Invoices',
			INVOICES_OVERVIEW: 'Overview',
			INVOICES_NEW: 'New invoice',
			INVOICES_IMPORT: 'Import invoices',
			INVOICES_REMINDER: 'Reminders invoices',
			CUSTOMERS: 'Klanten',
			CUSTOMER_OVERVIEW: 'Overzicht',
			CUSTOMER_NEW: 'Nieuw',
			CUSTOMER_IMPORT: 'Import',
			SETTINGS: 'Settings',
			USERMAN: 'User management',
			USERS: 'Users',
			ROLES: 'Roles',
			GENERAL: 'General',
			BRAND: 'Brand',
			COMMUNICATION: 'Communication',
			EMAIL: 'E-mail',
			TEMPLATES: 'Templates'
		},
		GENERAL: {
			AMOUNT: 'Amount',
			ARCHIVE: 'Archive',
			APPLY: 'Apply',
			CANCEL: 'Annuleren',
			CITY: 'City',
			CONFIRM: 'Yes',
			CURRENCY: 'Currency',
			CUSTOMERID: 'Customer ID',
			CUSTOMERNAME: 'Customer name',
			ENDDATE: 'End date',
			FILTER: 'Filter',
			INVOICEDATE: 'Invoice date',
			INVOICEDESCRIPTION: 'Description',
			INVOICEDUEDATE: 'Due date',
			INVOICENUMBER: 'Invoice number',
			OK: 'Oké',
			PURCHASEID: 'Purchase ID',
			SAVE: 'Save',
			SEND: 'Verstuur',
			SENDING: ' ',
			STARTDATE: 'Start date',
			STATUS: 'Status',
			SUBMIT: 'Verzend',
			SUPPLIERNAME: 'Supplier',
			TERMS: 'Term',
			ZIP: 'ZIP',
		},
		CUSTOMERS: {
			CUSTOMERS_LIST: 'Klantenlijst',
			NEW_CUSTOMER: 'Nieuwe klant',
			FILTER:{
				ACTIVE: 'Active',
				ALL: 'All',
				BYSTATUS: ' op status',
				DELETE_CUSTOMER_MULTY: {
					TITLE: 'Title',
					DESCRIPTION: 'Description',
					WAIT_DESCRIPTION: 'Wait description',
					MESSAGE: 'Message',
				},
				SEARCH: 'Zoek',
				SEARCHINALL: ' in alle velden',
				INACTIVE: 'Inactive',
				PENDING: 'Pending',
			},
			TABLE: {
				HEADER: {
					FIRSTNAME: 'Firstname',
					LASTNAME: 'Lastname',
					EMAIL: 'E-mail',
					GENDER: 'Gender',
					STATUS: 'Status',
					ACTIONS: 'Actions'
				}
			}
		},
		AUTH: {
			GENERAL: {
				OR: 'Or',
				SUBMIT_BUTTON: 'Submit',
				NO_ACCOUNT: 'Don\'t have an account?',
				SIGNUP_BUTTON: 'Sign Up',
				FORGOT_BUTTON: 'Forgot Password',
				BACK_BUTTON: 'Back',
				PRIVACY: 'Privacy',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
			},
			LOGIN: {
				TITLE: 'Login Account',
				BUTTON: 'Sign In',
			},
			FORGOT: {
				TITLE: 'Forgotten Password?',
				DESC: 'Enter your email to reset your password',
				SUCCESS: 'Your account has been successfully reset.'
			},
			REGISTER: {
				TITLE: 'Sign Up',
				DESC: 'Enter your details to create your account',
				SUCCESS: 'Your account has been successfuly registered.'
			},
			INPUT: {
				EMAIL: 'Email',
				FULLNAME: 'Fullname',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm Password',
				USERNAME: 'Username'
			},
			VALIDATION: {
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'The login detail is incorrect',
				REQUIRED_FIELD: 'Required field',
				MIN_LENGTH_FIELD: 'Minimum field length:',
				MAX_LENGTH_FIELD: 'Maximum field length:',
				INVALID_FIELD: 'Field is not valid',
			}
		},
		OVERVIEW: {
			OVERVIEWTITLE:'Overview',
			SEARCHLABEL: 'Search',
			SEARCHPLACEHOLDER: 'Search on Supplier name, invoice number etc.',
			DATEFROM: 'From date',
			DATETO: 'To date',
			INVOICE: 'Invoice',
			PREVIEW: 'Preview',
			REMINDERS: 'Reminder',
			EDIT: 'Edit templates',
			NEW: 'New template',
			LEFT: 'Left to send',
			HARDBOUNCE: 'Hard bounce',
			SOFTBOUNCE: 'Soft bounce',
			READ: 'Read',
			PAID: 'Paid',
			COMPLAINT: 'Complaint',
			STARTED: 'Payment plan',
			PLAN: 'Plan started',
			NEWINVOICE: 'New',
			DIALOG: 'Do you want to send this template to the selected people?',
		},
		NEWINVOICE: {
			PAGETITLE: 'New invoice',
			PICKUSERMETHODTITLE: 'Make a new invoice for',
			NEWUSER: 'A new customer',
			NEWUSERFORMTITLE: 'Fill out the customer details',
			NEWUSERFORM: {
				FIRSTNAME: 'First name',
				FIRSTNAMEPLACEHOLDER: 'First name',	
				LASTNAME: 'Last name',
				LASTNAMEPLACEHOLDER: 'Last name',	
				EMAIL: 'E-mail',
				EMAILPLACEHOLDER: 'email@example.com',
				MOBILEPHONE: 'Mobile phone number',
				MOBILEPHONEPLACEHOLDER: '07911 123456',
				ADDRESS: 'Address',
				ADDRESSPLACEHOLDER: 'Privet Drive',
				HOUSENUMBER: 'Housenumber',
				HOUSENUMBERPLACEHOLDER: '4',
				EXTENSION: 'Extension',
				EXTENSIONPLACEHOLDER: 'A/B/C',
				ZIP: 'Postal code',
				ZIPPLACEHOLDER: 'RG12 9FG',
				CITY: 'City',
				CITYPLACEHOLDER: 'Little Whinging',
				COUNTRY: 'Country',
				COUNTRYPLACEHOLDER: 'England'
			},
			USERFROMDB: 'A customer from the database',
			INVOICEDETAILTITLE: 'Fill out invoice details',
			CUSTOMERDETAILS: 'Customer details',
			CUSTOMERID: 'Customer ID',
			INVOICEDETAILS: 'Invoice details',
			INVOICENUMBER: 'Invoice number',
			INVOICEDESCRIPTION: 'Description',
			AMOUNT: 'Amount',
			INVOICEDATE: 'Invoice date',
			TERMS: 'Payment terms',
			INVOICEDUEDATE: 'Invoice duedate',
			STATUS: 'Status',
			DIRECTDEBIT: 'Direct debit',
			ACTIVATED: 'Activated',
			IBAN: 'IBAN number',
			BIC: 'BIC code',
			INTERVAL: 'Interval',
			STARTDATE: 'Start date',
			PAYMENTPLAN: 'Payment plan',
			EMANDATE: 'E-Mandate',
			INCASSANTID: 'Incassant ID',
			MANDATEID: 'Mandate ID',
			COLLECTIONS: 'Collections',
			CONTRACTNAME: 'Contract name',
			INTERESTCOST: 'Interest cost',
			CLAIMCOST: 'Claim cost',
			ADVANCEDSETTINGS: 'Advanced settings',
			ADDLINE: 'Add line item',
			INVOICESUMMARYTITLE: 'Invoice preview',
		},
		IMPORT: {
			TITLE: 'Import invoices',
			BREADCRUMB: {
				IMPORT: 'Import'
			},
			EXCEL: 'Upload your Excel file',
			DRAGANDDROP: 'Click to select a file or drag a file onto the blue field',
			AMOUNT: 'Amount of files',
			FILENAME: 'File name',
			PDF: ' Upload your PDF files',
			OVERVIEW: 'Invoice overview'
		},
		SETTINGS: {
			GENERAL: {
				PAGETITLE: 'Algemeen',
				MAININFO: 'Company information',
				EDITMAININFO: 'Edit company information',
				BRANDTITLE: 'Title',
				LOGO: 'Logo',
				BRANDCOLOR: 'Primairy color',
				SECONDCOLOR: 'Secondary color'
			},
			BRAND: {
				PAGETITLE: 'Huisstijl',
			},
			USERMAN: 'User management',
			USERS: 'Users',
			ROLES: 'Roles',
			TEMPLATES: {
				ARCHIVE: 'Are you sure you want to archive the template ',
				BCC: 'E-mail bcc',
				CODE: 'Template Code',
				DESC: 'Description',
				FROM: 'E-mail from',
				HTML: 'HTML template body',
				NEWTEMPTITLE: 'Enter template details',
				PAGETITLE: 'Templates',
				REPLY: 'E-mail reply address',
				SUBJECT: 'Subject',
				TEXT: 'Text template body',
			}
		}
	}
};
