// the Netherlands
export const locale = {
	lang: 'nl',
	data: {
		TRANSLATOR: {
			SELECT: 'Kies uw taal',
		},
		MENU: {
			NEW: 'Nieuw',
			ACTIONS: 'Acties',
			CREATE_POST: 'Maak een Nieuww Post',
			PAGES: 'Paginas',
			FEATURES: 'Onderdelen',
			APPS: 'Apps',
			DASHBOARD: 'Dashboard',
			INVOICES: 'Facturen',
			INVOICES_OVERVIEW: 'Overzicht',
			INVOICES_NEW: 'Nieuwe factuur',
			INVOICES_IMPORT: 'Importeer facturen',
			INVOICES_REMINDER: 'Herinneringen facturen',
			CUSTOMERS: 'Klanten',
			CUSTOMER_OVERVIEW: 'Overzicht',
			CUSTOMER_NEW: 'Nieuw',
			CUSTOMER_IMPORT: 'Importeer',
			SETTINGS: 'Instellingen',
			USERMAN: 'Gebruikersbeheer',
			USERS: 'Gebruikers',
			ROLES: 'Rollen',
			GENERAL: 'Algemeen',
			BRAND: 'Huisstijl',
			COMMUNICATION: 'Communicatie',
			EMAIL: 'E-mail',
			TEMPLATES: 'Templates'
		},
		GENERAL: {
			ARCHIVE: 'Archiveer',
			SUBMIT: 'Verzend',
			CANCEL: 'Annuleren',
			CUSTOMERID: 'Klantnummer',
			CUSTOMERNAME: 'Klantnaam',
			CITY: 'Stad',
			CURRENCY: 'Munt',
			CONFIRM: 'Ja',
			SEND: 'Stuur',
			OK: 'Oké',
			SAVE: 'Opslaan',
			FILTER: 'Filter',
			APPLY: 'Toepassen',
			SUPPLIERNAME: 'Leverancier',
			INVOICE: 'Factuur',
			INVOICENUMBER: 'Factuurnummer',
			PURCHASEID: 'Betalingskenmerk',
			INVOICEDATE: 'Factuurdatum',
			INVOICEDUEDATE: 'Vervaldate',
			INVOICEDESCRIPTION: 'Omschrijving',
			STARTDATE: 'Startdatum',
			ENDDATE: 'Einddatum',
			TERMS: 'Betaaltermijn',
			AMOUNT: 'Bedrag',
			ZIP: 'Postcode',
			STATUS: 'Status'
		},
		CUSTOMERS: {
			CUSTOMERS_LIST: 'Klantenlijst',
			NEW_CUSTOMER: 'Nieuwe klant',
			FILTER: {
				ACTIVE: 'Actief',
				ALL: 'Alle',
				BYSTATUS: ' op status',
					DELETE_CUSTOMER_MULTY: {
						TITLE: 'Titel',
						DESCRIPTION: 'Beschrijving',
						WAIT_DESCRIPTION: 'Wacht op beschrijving',
						MESSAGE: 'Boodschap',
					},
				INACTIVE: 'Inactief',
				SEARCH: 'Zoek',
				SEARCHINALL: ' in alle velden',
				PENDING: 'In afwachting',
			},
			TABLE: {
				HEADER: {
					FIRSTNAME: 'Voornaam',
					LASTNAME: 'Achternaam',
					EMAIL: 'E-mail',
					GENDER: 'Geslacht',
					STATUS: 'Status',
					ACTIONS: 'Acties'
				}
			}
		},
		AUTH: {
			GENERAL: {
				OR: 'Of',
				SUBMIT_BUTTON: 'Verstuur',
				NO_ACCOUNT: 'Heeft u geen account?',
				SIGNUP_BUTTON: 'Inschrijven',
				FORGOT_BUTTON: 'Wachtwoord vergeten',
				BACK_BUTTON: 'Terug',
				PRIVACY: 'Privacy',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
			},
			LOGIN: {
				TITLE: 'Login Account',
				BUTTON: 'Aanmelden',
			},
			FORGOT: {
				TITLE: 'Wachtwoord vergeten?',
				DESC: 'Voor uw e-mail in om uw wachtwoord terug te zetten ',
				SUCCESS: 'Uw account is successvol gereset.'
			},
			REGISTER: {
				TITLE: 'Inschrijven',
				DESC: 'Geef uw gegevens op om uw account aan te maken',
				SUCCESS: 'Uw account is successvol geregistreerd.'
			},
			INPUT: {
				EMAIL: 'Email',
				FIRSTNAME: 'Voornaam',
				LASTNAME: 'Achternaam',
				PASSWORD: 'Wachtwoord',
				CONFIRM_PASSWORD: 'Bevestig wachtwoord',
				USERNAME: 'Gebruikersnaam'
			},
			VALIDATION: {
				INVALID: '{{name}} is niet correct',
				REQUIRED: '{{name}} is nodig',
				MIN_LENGTH: 'minimum lengte voor {{name}} is {{min}}',
				AGREEMENT_REQUIRED: 'De voorwaarden accepteren is nodig',
				NOT_FOUND: 'De aangevraagde {{name}} is niet gevonden',
				INVALID_LOGIN: 'Het login detail is incorrect',
				REQUIRED_FIELD: 'Verplicht veld',
				MIN_LENGTH_FIELD: 'Minimum veld lengte:',
				MAX_LENGTH_FIELD: 'Maximum veld lengte:',
				INVALID_FIELD: 'Veld is niet correct',
			}
		},
		OVERVIEW: {
			OVERVIEWTITLE: 'Overzicht',
			SEARCHLABEL: 'Zoek',
			SEARCHPLACEHOLDER: 'Zoek op leverancier, factuurnummer etc.',
			DATEFROM: 'Vanaf',
			DATETO: 'Tot',
			INVOICE: 'Factuur',
			PREVIEW: 'Voorbeeld',
			REMINDERS: 'Herinnering',
			EDIT: 'Templates aanpassen',
			NEW: 'Nieuw template',
			LEFT: 'te versturen',
			HARDBOUNCE: 'Hard bounce',
			SOFTBOUNCE: 'Soft bounce',
			READ: 'Gelezen',
			PAID: 'Betaald',
			COMPLAINT: 'Bezwaar',
			STARTED: 'Betaalplan',
			PLAN: 'Gestart',
			NEWINVOICE: 'Nieuw',
			DIALOG: 'Wilt u deze template versturen naar de geselecteerde klanten?',
		},
        NEWINVOICE: {
			PAGETITLE: 'Nieuwe factuur',
			PICKUSERMETHODTITLE: 'Maak een nieuwe factuur voor',
			NEWUSER: 'Een nieuwe klant',
			NEWUSERFORMTITLE: 'Vul klantgegevens in',
			NEWUSERFORM: {
				FIRSTNAME: 'Voornaam',	
				FIRSTNAMEPLACEHOLDER: 'Voornaam',	
				LASTNAME: 'Achternaam',	
				LASTNAMEPLACEHOLDER: 'Achternaam',	
				EMAIL: 'E-mail',
				EMAILPLACEHOLDER: 'email@voorbeeld.com',
				MOBILEPHONE: 'Mobiel nummer',
				MOBILEPHONEPLACEHOLDER: '06 12 34 56 78',
				ADDRESS: 'Straatnaam',
				ADDRESSPLACEHOLDER: 'Privet Drive',
				HOUSENUMBER: 'Huisnummer',
				HOUSENUMBERPLACEHOLDER: '4',
				EXTENSION: 'Aanvulling',
				EXTENSIONPLACEHOLDER: 'A/B/C',
				ZIP: 'Postcode',
				ZIPPLACEHOLDER: '3011 AD',
				CITY: 'Stad',
				CITYPLACEHOLDER: 'Rotterdam',
				COUNTRY: 'Land',
				COUNTRYPLACEHOLDER: 'Nederland'
			},
			USERFROMDB: 'Een klant uit de database',
			INVOICEDETAILTITLE: 'Vul factuurinformatie in',
			CUSTOMERDETAILS: 'Klantdetails',
			CUSTOMERID: 'Klantnummer',
			INVOICEDETAILS: 'Factuurinformatie',
			DIRECTDEBIT: 'Automatische incasso',
			ACTIVATED: 'Geactiveerd',
			IBAN: 'IBAN nummer',
			BIC: 'BIC code',
			INTERVAL: 'Interval',
			PAYMENTPLAN: 'Betaalplan',
			EMANDATE: 'E-Mandaat',
			INCASSANTID: 'Incassant ID',
			MANDATEID: 'Mandaat ID',
			COLLECTIONS: 'Debiteurenbeheer',
			CONTRACTNAME: 'Contractnaam',
			INTERESTCOST: 'Rentekosten',
			CLAIMCOST: 'Claimkosten',
			ADVANCEDSETTINGS: 'Uitgebreide instellingen',
			ADDLINE: 'Voeg regelitem toe',
			INVOICESUMMARYTITLE: 'Factuur voorbeeld',
		},
		IMPORT: {
			TITLE:'Importeer facturen',
			BREADCRUMB: {
				IMPORT: 'Importeer'
			},
			EXCEL: 'Upload uw excelbestand',
			DRAGANDDROP: 'Klik om een bestand te selecteren of sleep een bestand op het blauwe vak',
			AMOUNT: 'Aantal facturen',
			FILENAME: 'Bestandsnaam',
			PDF: ' Voeg uw PDF bestanden toe',
			OVERVIEW: 'Factuuroverzicht',
		},
		SETTINGS: {
			GENERAL: {
				PAGETITLE: 'Algemeen',
				MAININFO: 'Bedrijfsinformatie',
				EDITMAININFO: 'Bewerk bedrijfsinformatie',
				BRANDTITLE: 'Huisstijl',
				LOGO: 'Logo',
				BRANDCOLOR: 'Primaire kleur',
				SECONDCOLOR: 'Secundaire kleur'
			},
			BRAND: {
				PAGETITLE: 'Huisstijl',
			},
			USERMAN: 'Gebruikersbeheer',
			USERS: 'Gebruikers',
			ROLES: 'Rollen',
			TEMPLATES: {
				ARCHIVE: 'Weet u zeker dat u deze  ',
				BCC: 'E-mail bcc',
				CODE: 'Template Code',
				DESC: 'Beschrijving',
				FROM: 'E-mail van',
				HTML: 'HTML template inhoud',
				NEWTEMPTITLE: 'Voer template details in',
				PAGETITLE: 'Templates',
				REPLY: 'E-mail antwoord adres',
				SUBJECT: 'Onderwerp',
				TEXT: 'Tekst template inhoud',
			}
		}
	}
};
